
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>C++编程基础 | LI jianan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="LI jianan">
    
    <meta name="description" content="Basic C++ Programming                                                                                                                                 ">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.jpg">
    

  
  

    <link rel="stylesheet" href="/css/style.css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="LI jianan&#39;s Blog">LI jianan&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/07/19/basicc/" title="C++编程基础" itemprop="url">C++编程基础</a>
  </h1>
  <p class="article-time">
    <time datetime="2018-07-19T11:16:42.000Z" itemprop="datePublished">2018-07-19</time>
  </p>
</header>
	<div class="article-content">
		
		
		<p>Basic C++ Programming                                                                                                                                                                                                                                                                                                                                                                              </p>
<h1 id="1-如何撰写C-程序"><a href="#1-如何撰写C-程序" class="headerlink" title="1.如何撰写C++程序"></a>1.如何撰写C++程序</h1><p><strong>函数是一块独立的程序代码序列，包括返回值类型、函数名称、参数列表以及函数体。</strong></p>
<p><strong>main()函数返回整数类型，习惯上，程序执行无误时我们令main()返回0，若返回一个非0值，表示程序在执行过程中发生了错误。</strong></p>
<p><strong>C++的基础数据类型包括：布尔值(Boolean)、字符(character)、整数(integer)、浮点数(floating point)。</strong></p>
<p><strong>数据的输入与输出，并非C++程序语言本身定义的一部分(此精神tongC语言)，而是由C++的一套面向对象的类层次体系提供支持。欲使用class，我们必须先在程序中包含其头文件。头文件可以让程序知道class的定义。C++标准的”输入/输出库”名为iostream，用以支持对 终端 和 文件的输入与输出。</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p><strong>我将已定义好的cout(读作see out)对象，将信息写到用户的终端中。output运算符(&lt;&lt;)可以将数据定向到cout：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"Please enter your name: "</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>用于储存人名我们可以用标准库中的string class，并且程序必须包含string class的头文件：string</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> usr_name;</span><br></pre></td></tr></table></figure></p>
<p><strong>接下来便可用cin(读作 see in)来读取用户在终端上的输入内容。通过input运算符(&gt;&gt;)可以将输入内容定向到具有适当类型的对象身上：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cin</span> &gt;&gt; usr_name;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br></pre></td></tr></table></figure>
<p><strong>using和namespace都是C++里的关键字。std是标准库所驻之命名空间(namespace)的名称。标准库所提供的任何事物(诸如string class以及cout、cin这两个iostream类对象)都被封装在命名空间std内。using namespace是让命名空间曝光的最简单办法。</strong></p>
<p><strong>命名空间是一种将库名称(诸如iostream、string)封装起来的方法。通过这种方法，可以避免和应用程序发生命名冲突的问题。</strong></p>
<h1 id="3-撰写表达式"><a href="#3-撰写表达式" class="headerlink" title="3. 撰写表达式"></a>3. 撰写表达式</h1><p><strong>运算符的优先级：</strong></p>
<ol>
<li><strong>逻辑运算符 !</strong></li>
<li><strong>算术运算符 * / %</strong></li>
<li><strong>算术运算符 + -</strong></li>
<li><strong>关系运算符 &lt; &gt; &lt;= &gt;=</strong></li>
<li><strong>关系运算符 == !=</strong></li>
<li><strong>逻辑运算符 &amp;&amp;</strong></li>
<li><strong>逻辑运算符 ||</strong></li>
<li><strong>赋值运算符 =</strong></li>
</ol>
<h1 id="6-指针带来弹性"><a href="#6-指针带来弹性" class="headerlink" title="6.指针带来弹性"></a>6.指针带来弹性</h1><p><strong>指针内含某特定类型对象的内存地址。当我们要定义某个特定类型的指针时，必须在类型名称之后加上星号：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *pi;</span><br></pre></td></tr></table></figure></p>
<p><strong>如果希望取得对象所在的内存地址而非对象的值，应该用取地址运算符(&amp;)：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">int</span> *pi = &amp;ival;</span><br></pre></td></tr></table></figure></p>
<p><strong>如果要访问一个由指针所指的对象，我们必须对该指针进行提领操作：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(*pi != <span class="number">1024</span>)</span><br><span class="line">	*pi = <span class="number">1024</span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>随机抽取数列可以由C语言标准库中的rand()和srand()两个函数实现，头文件是cstdlib</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"></span><br><span class="line">srand(seq_cnt);</span><br><span class="line">seq_index = rand() % seq_cnt;</span><br></pre></td></tr></table></figure></p>
<p><strong>srand()的参数是所谓随机数生成器种子(seed)，每次调用rand()都会返回一个介于0和”int所能表示的最大整数”间的一个整数。</strong></p>
<p><strong>现在我们有一个pv指向一个class object，比如指向一个vector对象fibonacci。fibonacci用dot成员选择运算符来选择我们想要进行的操作，pv则需要用arrow成员选择运算符来选择操作。</strong></p>
<h1 id="7-文件的读写"><a href="#7-文件的读写" class="headerlink" title="7. 文件的读写"></a>7. 文件的读写</h1><p><strong>要对文件进行读写操作，首先得包含fstream头文件。</strong></p>
<p><strong>为了打开一个可供输出的文件，我们顶一个ofstream对象，并将文件名传入：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ofstream <span class="title">outfile</span><span class="params">(<span class="string">"seq_data.txt"</span>)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>如果指定的文件不存在，会有一个文件被产生出来并打开供输出使用。</strong></p>
<p><strong>如果文件已经存在，但我们不想丢弃原来的内容，我们必须以追加模式(append mode)打开这个文件。</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ofstream <span class="title">outfile</span><span class="params">(<span class="string">"seq_data.txt"</span>, ios_base::app)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>文件有可能打开失败，在进行写入操作之前，我们必须确定文件的确打开成功。如果文件打开失败，则该ofstream对象的求值结果为false。本例我们将信息写入cerr，告知用户这个状况。cerr代表标准错误设备，和cout一样，cerr将其输出结果定向到用户的终端。！两者的唯一差别是，cerr的输出结果并无缓冲情形————它会立即显示于用户终端中！</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!outfile)</span><br></pre></td></tr></table></figure></p>
<hr>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/C/">C++</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://www.lijn.tech/2018/07/19/basicc/" data-title="C++编程基础 | LI jianan&#39;s Blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2018/07/18/tensorflow/"  title="TensorFlow个人使用教程">
 <strong>Next:</strong><br/> 
 <span>TensorFlow个人使用教程
</span>
</a>
</div>

</nav>

	

</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span> If you are interested in Computer Vision, you can contact </span>
			<span> <a href="https://github.com/JnanLi">me.</a> </span>
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  </body>
</html>
