
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>数字图像处理 | LI jianan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="LI jianan">
    
    <meta name="description" content="参考书籍：《数字图像处理与分析》张弘、《数字图像处理的MATLAB实现（第2版）》RCG                                                                                                          ">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.jpg">
    

  
  

    <link rel="stylesheet" href="/css/style.css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="LI jianan&#39;s Blog">LI jianan&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/07/03/imageprocess/" title="数字图像处理" itemprop="url">数字图像处理</a>
  </h1>
  <p class="article-time">
    <time datetime="2018-07-02T22:24:12.000Z" itemprop="datePublished">2018-07-03</time>
  </p>
</header>
	<div class="article-content">
		
		
		<p>参考书籍：《数字图像处理与分析》张弘、《数字图像处理的MATLAB实现（第2版）》RCG                                                                                                                                                                                                                                                                          </p>
<h1 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1. 绪论"></a>1. 绪论</h1><p>模拟图像是通过某种物理量（光、电等）的强弱变化来记录图像上各点的亮度信息的；数字图像是用数字（即计算机存储的数据）来记录图像各点的亮度信息。数字图像是由模拟图像数字化或离散化得到的。</p>
<p>当x、y分量及幅值f都是有限且离散的量时，我们称图像为数字图像。</p>
<p>关于像素和灰度：像素是数字图像的基本元素，每个像素具有整数行和列位置坐标；灰度表示像素所在位置的亮度，彩色图像一般采用红、绿、蓝三基色的颜色值。</p>
<h1 id="2-图像处理基础知识"><a href="#2-图像处理基础知识" class="headerlink" title="2. 图像处理基础知识"></a>2. 图像处理基础知识</h1><p>CMY（青/洋红/黄）三基色的特点是油墨和颜料用得越多，颜色越暗，所以CMY称为三减色，而RGB被称为三加色。<br>HSI（色调/饱和度/强度）</p>
<h1 id="3-MATLAB基础"><a href="#3-MATLAB基础" class="headerlink" title="3. MATLAB基础"></a>3. MATLAB基础</h1><h2 id="3-1-数字图像的表示"><a href="#3-1-数字图像的表示" class="headerlink" title="3.1 数字图像的表示"></a>3.1 数字图像的表示</h2><p>首先，工具箱用(r,c)而不是(x,y)来表示行和列，这个坐标系统的原点在(r,c)=(1,1)处。因此，r是从1到M的整数，c是从1<br>到N的整数。</p>
<h2 id="3-2-图像的输入-输出和显示"><a href="#3-2-图像的输入-输出和显示" class="headerlink" title="3.2 图像的输入/输出和显示"></a>3.2 图像的输入/输出和显示</h2><p>可以使用函数imread将图像读入MATLAB环境。<br>使用imshow函数在MATLAB桌面显示图像。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = imread(<span class="string">'filename'</span>);</span><br><span class="line">imshow(f)</span><br></pre></td></tr></table></figure></p>
<p>为了保留第一幅图像并输出第2副图像，可使用如下figure函数。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">figure, imshow(g)</span><br></pre></td></tr></table></figure></p>
<p>使用imwrite函数将图像写入当前目录。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imwrite(f, <span class="string">'filename'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="3-3-类和图像类型"><a href="#3-3-类和图像类型" class="headerlink" title="3.3 类和图像类型"></a>3.3 类和图像类型</h2><h3 id="3-3-1-灰度图像"><a href="#3-3-1-灰度图像" class="headerlink" title="3.3.1 灰度图像"></a>3.3.1 灰度图像</h3><p>当灰度图像的元素是uint8或者uint16时，它们分别具有范围为[0,255]或[0,65535]的整数值。double或single灰度图像的值通常被归一化标定为[0,1]范围内，但也可以使用其他范围的值。</p>
<h3 id="3-3-2-二值图像"><a href="#3-3-2-二值图像" class="headerlink" title="3.3.2 二值图像"></a>3.3.2 二值图像</h3><p>只包含0和1数据类的数组，比如uint8在MATLAB中就不认为是二值图像。用logica函数可以把上面这种类型转换为二值图像。如果A是含有除了0和1之外的其他元素，logical将A中所有非0值变换为逻辑1，而将所有0值变换为逻辑0。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B = logical(A)</span><br><span class="line">islogical(C)</span><br></pre></td></tr></table></figure></p>
<p>使用通常的类转换语法，可以将逻辑数组转换为数值数组：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A = class_name(B)</span><br></pre></td></tr></table></figure></p>
<p>class_name是im2uint8、im2uint16、im2single或mat2gray。mat2gray可以将图像转换为标定为[0,1]范围的double类的数组。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g = mat2gray(A, [Amin, Amax])</span><br><span class="line">g = mat2gray(A)</span><br></pre></td></tr></table></figure></p>
<p>上面一种语法把A中小于Amin的在g中变为0，大于Amax的变为1。第2中语法设置Amin和Amax分别为A中的最小值和最大值，因此可以独立于输入的类，把整个输入值的范围标定为[0,1]。</p>
<h3 id="3-3-3-对术语的解释"><a href="#3-3-3-对术语的解释" class="headerlink" title="3.3.3 对术语的解释"></a>3.3.3 对术语的解释</h3><p>class：double、single、uint8、uint16……<br>image_type：灰度图像、二值图像、索引图像、RGB图像。</p>
<h2 id="3-4-M-函数编程"><a href="#3-4-M-函数编程" class="headerlink" title="3.4 M-函数编程"></a>3.4 M-函数编程</h2><h3 id="3-4-1-M-文件"><a href="#3-4-1-M-文件" class="headerlink" title="3.4.1 M-文件"></a>3.4.1 M-文件</h3><p>函数定义行的形式为：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[outputs]</span> = <span class="title">name</span><span class="params">(inputs)</span></span></span><br><span class="line"><span class="comment">% SUMPROD....</span></span><br></pre></td></tr></table></figure></p>
<p>调用时<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[outputs] = name(inputs)</span><br></pre></td></tr></table></figure></p>
<p>如果输出只有单个变量，也可以不写中括号。<br>H1语句是一个文本行，单独注释行，与定义行之间无空行或空格。</p>
<h3 id="3-4-2-算子"><a href="#3-4-2-算子" class="headerlink" title="3.4.2 算子"></a>3.4.2 算子</h3><p>MATLAB中有两种不同类型的算子。A×B表示矩阵乘法，由线性代数的规则来定义；A.×B表示数组乘法，逐个元素地执行。</p>
<p>涉及图像的大多数算术、关系和逻辑运算都是数组运算。</p>
<h3 id="3-4-3-函数句柄、单元数组与结构"><a href="#3-4-3-函数句柄、单元数组与结构" class="headerlink" title="3.4.3 函数句柄、单元数组与结构"></a>3.4.3 函数句柄、单元数组与结构</h3><p>命名的函数句柄比如：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">revertclass = @im2uint8</span><br></pre></td></tr></table></figure></p>
<p>匿名的函数句柄的通用格式是：<br>@(input-argument-list) expression<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g = @(x) x.^<span class="number">2</span></span><br><span class="line">g = @(x,y) <span class="built_in">sqrt</span>(x.^<span class="number">2</span> + y.^<span class="number">2</span>)</span><br></pre></td></tr></table></figure></p>
<p>单元数组包含参数的副本，而不是参数的指针。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C = &#123;f, b, char_array&#125;</span><br></pre></td></tr></table></figure></p>
<p>C{3} = ‘area’ ‘cent’   查看其中的内容<br>C(3) = {1×2 cell}      查看某种特性的描述<br>结构是这样的：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">s</span> = <span class="title">image_stats</span><span class="params">(f)</span></span></span><br><span class="line">s.dm = <span class="built_in">size</span>(f);</span><br><span class="line">s.AI = mean2(f);</span><br><span class="line">s.AIrows = mean(f, <span class="number">2</span>);</span><br><span class="line">s.AIcols = mean(f, <span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<p>s是结构，结构由“字段来寻址”，单元数组由数字来寻址，这里的字段是dm、AI、AIrows、AIcols（必须以非数值字符开头）。</p>
<h3 id="3-4-4-预分配数组和向量化循环"><a href="#3-4-4-预分配数组和向量化循环" class="headerlink" title="3.4.4 预分配数组和向量化循环"></a>3.4.4 预分配数组和向量化循环</h3><p>MATLAB可以处理自动增长的隐函数组，但必须重分配新的存储空间，因此当我们想计算法f(x)=sin(x/100π)的时候，采用sinfun2而非sinfun1.<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">sinfun1</span><span class="params">(M)</span></span></span><br><span class="line">x = <span class="number">0</span>:M<span class="number">-1</span></span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:<span class="built_in">numel</span>(x)</span><br><span class="line">    y(k) = <span class="built_in">sin</span>(x(k) / (<span class="number">100</span>*<span class="built_in">pi</span>));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">sinfun2</span><span class="params">(M)</span></span></span><br><span class="line">x = <span class="number">0</span>:M<span class="number">-1</span></span><br><span class="line">y = <span class="built_in">zeros</span>(<span class="number">1</span>, <span class="built_in">numel</span>(x));</span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:<span class="built_in">numel</span>(x)</span><br><span class="line">    y(k) = <span class="built_in">sin</span>(x(k) / (<span class="number">100</span>*<span class="built_in">pi</span>));</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>MATLAB中的向量化使用矩阵/向量算子的组合来完全消除循环。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">sinfun3</span><span class="params">(M)</span></span></span><br><span class="line">x = <span class="number">0</span>:M<span class="number">-1</span></span><br><span class="line">y = <span class="built_in">sin</span>(x ./ (<span class="number">100</span>*<span class="built_in">pi</span>))</span><br></pre></td></tr></table></figure></p>
<h3 id="3-4-5-处理可变数目的输入和-或输出"><a href="#3-4-5-处理可变数目的输入和-或输出" class="headerlink" title="3.4.5 处理可变数目的输入和/或输出"></a>3.4.5 处理可变数目的输入和/或输出</h3><p>为检测输入到M-函数的参量的数目，我们利用nargin函数：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n = nargin</span><br></pre></td></tr></table></figure></p>
<p>类似地，nargout被用于M-函数的输出。</p>
<p>nargchk函数能够在M-函数体中检测传递过来的参量的数量是否正确，语法如下：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msg = nargchk(low, high, nargin)</span><br></pre></td></tr></table></figure></p>
<p>此函数在nargin的值小于low时，返回消息Not enough input parameters；在nargin的值大于high时，返回消息Too many input parameters；在nargin的值介于low与high之间([])时，nargchk函数返回空矩阵。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">g</span> = <span class="title">testhv2</span><span class="params">(x, y, z)</span></span></span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">    error(nargchk(<span class="number">3</span>, <span class="number">3</span>, nargin));</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">    .</span><br></pre></td></tr></table></figure></p>
<p>下面几种语法中，第一种接受可变数量的输入参量；第二种接受可变数量的输出参量；第三种有固定的输入参量x，并且后面跟随数量可变的输入参量<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[m, n]</span> = <span class="title">testv3</span><span class="params">(varargin)</span></span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[varargout]</span> = <span class="title">testhv4</span><span class="params">(m, n, p)</span></span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[m, n]</span> = <span class="title">testhv3</span><span class="params">(x, varargin)</span></span></span><br></pre></td></tr></table></figure></p>
<p>当varargin作为函数的输入参量使用时，MATLAB将之置入单元数组中，对于varargout类似。</p>
<h1 id="4-图像增强"><a href="#4-图像增强" class="headerlink" title="4. 图像增强"></a>4. 图像增强</h1><p>图像增强的目的有二，一是改善图像的视觉效果，提高图像的清晰度；二是将图像转换成一种更适合于人类或机器进行分析处理的形式，以便图像中获取更多有用的信息。</p>
<p>图像增强算法的应用是有针对性的，并不存在通用的增强算法。</p>
<p>说一下彩色增强，对于灰度图像，人眼能分辨的灰度级只有十几到二十几，而对不同亮度和色调的彩色图像则能达到几百甚至上千。利用这一特性，将颜色信息用于图像增强之中能提高图像的可分辨性。<br>伪彩色增强是针对灰度图像提出的，其目的是吧离散灰度图像f(x,y)的不同灰度级按照线性或者非线性关系映射成不同的彩色。<br>真彩色增强所处理的对象不是一副灰度图像，而是一副自然彩色图像或是同一景物的多光谱图像，它是一种彩色到彩色的变换。其目的一是变换图像的彩色，引起人们的特别注意，而是根据人眼对不同颜色的灵敏度不同，使景物呈现出与人眼视觉相匹配的颜色。</p>
<h2 id="4-1-灰度变换函数"><a href="#4-1-灰度变换函数" class="headerlink" title="4.1 灰度变换函数"></a>4.1 灰度变换函数</h2><h3 id="4-1-1-imadjust函数和stretchlim函数"><a href="#4-1-1-imadjust函数和stretchlim函数" class="headerlink" title="4.1.1 imadjust函数和stretchlim函数"></a>4.1.1 imadjust函数和stretchlim函数</h3><p>g = imadjust(f, [low_in, high_in], [low_out, high_out], gamma)<br>low_in以下的值映射为low_out，high_in以上的值映射为high_out，如果high_out小于low_out，输出灰度将反转。<br>gamma的值小于1，映射被加权至较亮的输出值；大于1，映射加权至较暗的输出值。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g1 = imadjust(f, [<span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>]);</span><br><span class="line">g = imcomplement(f);</span><br><span class="line">g2 = imadjust(f, [<span class="number">0.5</span>, <span class="number">0.75</span>], [<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">g3 = imadjust(f, [], [], <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>第一种语法和第二种等价。第三种语法对于强调图像中感兴趣的灰度区非常有用。第四种语法压缩灰度图像的低端和扩展高端。</p>
<p>stretchlim函数能够自动用imadjust函数，不必关心参数的处理。<br>Low_High = stretchlim(f)<br>默认情况下，Low_High的值指定灰度图像f中所有元素值底部和顶部饱和度的1%。也可以指定饱和度：<br>Low_High = stretchlim(f， tol)<br>其中tol是两元素向量[low_frac, high_frac]，如果给了一个标量，那么low_frac = tol, high_frac = 1 - tol。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g = imadjust(f, stretchlim(f), [])</span><br></pre></td></tr></table></figure></p>
<h3 id="4-1-2-指定任意灰度变换"><a href="#4-1-2-指定任意灰度变换" class="headerlink" title="4.1.2 指定任意灰度变换"></a>4.1.2 指定任意灰度变换</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g = interpl(z, T, f)</span><br></pre></td></tr></table></figure>
<p>其中，f是输入图像，g是输出图像，z和T是等长的列向量，interpl首先查找横坐标(z)的值，然后查找相应的T中的值，并在相应的像素位置输出g的内插值。<br>例如，假定T是负变换，T=[1 0]’。然后，因为T仅有两个元素，z=[0 1]’。假定f中某个像素的值是0.75,，将为g中相应的像素赋予值0.25。<br>内插是有必要的，因为对于T，我们仅有给定数量的离散点，而g在[0 1]范围内可以有任意值。</p>
<h2 id="4-2-直方图处理与函数绘图"><a href="#4-2-直方图处理与函数绘图" class="headerlink" title="4.2 直方图处理与函数绘图"></a>4.2 直方图处理与函数绘图</h2><h3 id="4-2-1-生成并绘制图形的直方图"><a href="#4-2-1-生成并绘制图形的直方图" class="headerlink" title="4.2.1 生成并绘制图形的直方图"></a>4.2.1 生成并绘制图形的直方图</h3><p>工具箱中用于处理图像直方图的核心函数是imhist，基本语法如下：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h = imhist(f, b)</span><br></pre></td></tr></table></figure></p>
<p>b用来形成直方图的“统计堆栈”的数目，若缺失，默认值为256。“统计堆栈”仅仅是灰度的一小部分。例如，如果我们处理一副uint8类的图像且设b=2.然后灰度范围被分成两部分：0至127和128至255。所以我们得到的直方图有两个值：h(1)等于图像在[0,127]间隔内的像素数，h(2)等于图像在[128,255]间隔内的像素数。<br>我们通过下面表达式就可以得到归一化的直方图，numel(f)函数可以给出数组f中元素的个数（也就是图像中的像素数）：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p = imhist(f, b) / <span class="built_in">numel</span>(f)</span><br></pre></td></tr></table></figure></p>
<p>直方图还可以利用条形图来绘制，为达到此目的，我们利用下列函数：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bar(horz, z, width)</span><br></pre></td></tr></table></figure></p>
<p>horz的值给出了水平增量，z的值对应垂直量。若horz被省略，水平轴会从0至length(z)等分为若干个单位。当width的值为1时，竖条较明显；当width的值为0，竖条是垂直线，默认值为0.8。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h = imhist(f, <span class="number">25</span>)</span><br><span class="line">horz = <span class="built_in">linspace</span>(<span class="number">0</span>, <span class="number">255</span>, <span class="number">25</span>)</span><br><span class="line">bar(horz, h)</span><br><span class="line">axis([<span class="number">0</span> <span class="number">255</span> <span class="number">0</span> <span class="number">60000</span>])</span><br><span class="line">set(gca, <span class="string">'xtick'</span>, <span class="number">0</span>:<span class="number">50</span>:<span class="number">255</span>)</span><br><span class="line">set(gca, <span class="string">'ytick'</span>, <span class="number">0</span>:<span class="number">20000</span>:<span class="number">60000</span>)</span><br></pre></td></tr></table></figure></p>
<p>axis函数设置了水平轴和垂直轴的最大值及最小值：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">axis([horzmin horzmax vertmin vertmax])</span><br></pre></td></tr></table></figure></p>
<p>在最后两条语句中，gca的意思是“获得当前轴”(也就是最终显示图形的轴)，xtick和ytick设置显示水平轴和垂直轴标尺。<br>杆状图与条形图类似，语法如下：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stem(horz, z, <span class="string">'LineSpec'</span>, <span class="string">'fill'</span>)</span><br></pre></td></tr></table></figure></p>
<p>参数LineSpec是一个三元组，这里就不打印了。如果使用了fill，那么标记点用三元组中第一个元素指定的颜色填充。默认颜色为蓝色，默认线条为实线，默认标记点为圆圈。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h = imhist(f, <span class="number">25</span>)</span><br><span class="line">horz = <span class="built_in">linspace</span>(<span class="number">0</span>, <span class="number">255</span>, <span class="number">25</span>)</span><br><span class="line">stem(horz, h, <span class="string">'fill'</span>)</span><br><span class="line">axis([<span class="number">0</span> <span class="number">255</span> <span class="number">0</span> <span class="number">60000</span>])</span><br><span class="line">set(gca, <span class="string">'xtick'</span>, [<span class="number">0</span>:<span class="number">50</span>:<span class="number">255</span>])</span><br><span class="line">set(gca, <span class="string">'ytick'</span>, [<span class="number">0</span>:<span class="number">20000</span>:<span class="number">60000</span>])</span><br></pre></td></tr></table></figure></p>
<p>下面考虑plot函数，该函数将一组点用直线连接起来：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot(horz, z, <span class="string">'LineSpec'</span>)</span><br></pre></td></tr></table></figure></p>
<p>在前面的讨论中，坐标轴的取值范围和刻度线都是人工设定的。利用ylim和xlim函数可以自动设定取值范围及刻度。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ylim(<span class="string">'auto'</span>)</span><br><span class="line">xlim(<span class="string">'auto'</span>)</span><br></pre></td></tr></table></figure></p>
<p>它们还有手工选项：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ylim([ymin ymax])</span><br><span class="line">xlim([xmin xmax])</span><br></pre></td></tr></table></figure></p>
<p>如果其中一个设定好了，那么另一个轴的限制默认为auto形式。<br>在提示符处键入hold on保留现有图形及某些轴的属性，从而使后续绘图命令在已有图形的基础上执行。</p>
<h3 id="4-4-2-直方图均衡化"><a href="#4-4-2-直方图均衡化" class="headerlink" title="4.4.2 直方图均衡化"></a>4.4.2 直方图均衡化</h3><p>直方图均衡化由工具箱中的histeq函数实现，若nlev与L(输入图像可能灰度级的总数)相等，则histeq直接执行变换。若nlev小于L，则histeq试图分配灰度级，从而能够得到近似平坦的直方图。nlev默认=64.在很大程度上，我们将nlev赋值为灰度级的最大可能数量(通常为256)：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q = histeq(f, nlev)</span><br></pre></td></tr></table></figure></p>
<h3 id="4-4-3-直方图匹配法"><a href="#4-4-3-直方图匹配法" class="headerlink" title="4.4.3 直方图匹配法"></a>4.4.3 直方图匹配法</h3><p>仍然使用histeq实现直方图匹配：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g = histeq(f, hspec)</span><br></pre></td></tr></table></figure></p>
<p>f为输入图像，hspec为特定的直方图(某个特定值的行向量)。histeq的特性是当length(hspec)比图像f中的灰度级小很多时，图像g的直方图通常会较好地匹配hspec。</p>
<h3 id="4-4-4-函数adapthisteq"><a href="#4-4-4-函数adapthisteq" class="headerlink" title="4.4.4 函数adapthisteq"></a>4.4.4 函数adapthisteq</h3><p>执行所谓的对比度受限的自适应直方图均衡。用直方图规定化方法处理图像的小区域组成(称为小片)。然后用双线性内插将相邻小片组合起来以消除人工引入的边界效应。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g = adapthisteq(f, param1, val1, param2, val2, ...)</span><br></pre></td></tr></table></figure></p>
<p>param/val是下表所列的内容。</p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘NumTiles’</td>
<td>根据行和列[r c]指定下片数的正整数的两元素向量。r和c至少是2，小片总数是r*c，默认值是[8 8]</td>
</tr>
<tr>
<td>‘ClipLimit’</td>
<td>范围[0 1]内的标量，指定了对比度增强限制。<strong>值越高，对比度也越高</strong>。默认值是0.01。</td>
</tr>
<tr>
<td>‘NBins’</td>
<td>正整数标量，为简历对比度增强变换而使用的直方图指定堆栈数目，默认值是256。</td>
</tr>
<tr>
<td>‘Range’</td>
<td>指定输出图像数据范围的字符串：’original’指定[min(f(:)) max(f(:))]；’full’使用输出图像类的整个范围，uint8数据范围就是[0 255]，这是默认值。</td>
</tr>
<tr>
<td>‘Distribution’</td>
<td>字符串，用于指定图像小片所需的直方图形状：’uniform’平坦的直方图；’rayleigh’钟形直方图；’exponential’曲线直方图。</td>
</tr>
<tr>
<td>‘Alpha’</td>
<td>用于瑞利分布和指数分布的非负标量，默认值是0.4。</td>
</tr>
</tbody>
</table>
<h2 id="4-5-空间滤波"><a href="#4-5-空间滤波" class="headerlink" title="4.5 空间滤波"></a>4.5 空间滤波</h2><p>(1) 选择中心点(x, y)；<br>(2) 仅对预定义的围绕点(x, y)的领域内的像素执行运算；<br>(3) 令运算结果为该点处领域处理的响应；<br>(4) 对图像上的每一点重复上述处理。<br>若对领域中像素的计算为线性的，则运算称为线性空间滤波；否则称此运算为非线性空间滤波。</p>
<h3 id="4-5-1-线性空间滤波"><a href="#4-5-1-线性空间滤波" class="headerlink" title="4.5.1 线性空间滤波"></a>4.5.1 线性空间滤波</h3><p>处理奇数大小的模板会更加直观，因为它们都有明确的中心点。<br>我们必须清晰地理解两个意义相近的概念。一个是相关；另一个是卷积。相关是图像中的领域与模板一一对应相乘，卷积只不过是在模板通过f之前先将它旋转180°。<br>工具箱使用函数imfilter来实现线性空间滤波：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g = imfilter(f, w, filtering_mode, boundary_options, size_options)</span><br></pre></td></tr></table></figure></p>
<p>imfilter函数的选型如下</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>滤波模式</strong></td>
<td></td>
</tr>
<tr>
<td>‘corr’</td>
<td>滤波通过使用相关来完成，这是默认值</td>
</tr>
<tr>
<td>‘conv’</td>
<td>滤波通过使用卷积来完成</td>
</tr>
<tr>
<td><strong>边界选项</strong></td>
<td></td>
</tr>
<tr>
<td>P</td>
<td>输入图像的边界通过用值P填充来扩展，P的默认值是0</td>
</tr>
<tr>
<td>‘replicate’</td>
<td>图像大小通过复制外边界的值来扩展</td>
</tr>
<tr>
<td>‘symmetric’</td>
<td>图像大小通过沿自身的边界进行镜像映射扩展</td>
</tr>
<tr>
<td>‘circular’</td>
<td>图像大小通过将图像作为二维周期函数的一个周期来扩展</td>
</tr>
<tr>
<td><strong>大小选项</strong></td>
<td></td>
</tr>
<tr>
<td>‘full’</td>
<td>大小与被扩展后图像大小一样</td>
</tr>
<tr>
<td>‘same’</td>
<td>大小与输入图像大小一样，可通过将模板的中心点的偏移限制为原始图像中包含的点来实现</td>
</tr>
</tbody>
</table>
<h3 id="4-5-2-非线性空间滤波"><a href="#4-5-2-非线性空间滤波" class="headerlink" title="4.5.2 非线性空间滤波"></a>4.5.2 非线性空间滤波</h3><p>模板的概念在非线性滤波中不是那么普遍。为了执行通常的非线性滤波操作，工具箱提供了两个函数：nlfilter和colfilt。colfilt快得多，因此更多采用的是colfilt。<br>介绍colfilt之前先介绍一个对输入图像清楚填充的函数padarray，对于二维函数，语法为<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp = padarray(f, [r c], method, direction)</span><br></pre></td></tr></table></figure></p>
<p>当f = [1 2;3 4]时，<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fp = padarray(f, [<span class="number">3</span> <span class="number">2</span>], <span class="string">'replicate'</span>, <span class="string">'post'</span>)</span><br></pre></td></tr></table></figure></p>
<p>得到fp =<br> 1 2 2 2<br> 3 4 4 4<br> 3 4 4 4<br> 3 4 4 4<br> 3 4 4 4<br> 如果不包含method，将默认用0来填充。<br> 函数padarray的选项</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>method</td>
</tr>
</tbody>
</table>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Image-Processing/">Image Processing</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://www.lijn.tech/2018/07/03/imageprocess/" data-title="数字图像处理 | LI jianan&#39;s Blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2018/06/30/SLAM/"  title="SLAM">
 <strong>Next:</strong><br/> 
 <span>SLAM
</span>
</a>
</div>

</nav>

	

</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span> If you are interested in Computer Vision, you can contact </span>
			<span> <a href="https://github.com/JnanLi">me.</a> </span>
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  </body>
</html>
