
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>学习使我快乐 | LI jianan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="LI jianan">
    
    <meta name="description" content="能解决的报错都不是问题。                                                                                                                                          ">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.jpg">
    

  
  

    <link rel="stylesheet" href="/css/style.css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="LI jianan&#39;s Blog">LI jianan&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/08/05/everyday/" title="学习使我快乐" itemprop="url">学习使我快乐</a>
  </h1>
  <p class="article-time">
    <time datetime="2018-08-05T03:44:54.000Z" itemprop="datePublished">2018-08-05</time>
  </p>
</header>
	<div class="article-content">
		
		
		<p>能解决的报错都不是问题。                                                                                                                                                                                                                                                                                                                                                                              </p>
<h1 id="在Ubuntu系统下利用Anaconda3装Caffe"><a href="#在Ubuntu系统下利用Anaconda3装Caffe" class="headerlink" title="在Ubuntu系统下利用Anaconda3装Caffe"></a>在Ubuntu系统下利用Anaconda3装Caffe</h1><h2 id="装完Anaconda之后，conda-–version报错"><a href="#装完Anaconda之后，conda-–version报错" class="headerlink" title="装完Anaconda之后，conda –version报错"></a>装完Anaconda之后，conda –version报错</h2><p>在安装完Anaconda之后运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda --version</span><br></pre></td></tr></table></figure></p>
<p>报错</p>
<ul>
<li>关掉所有命令行，再重新打开一个试一下。</li>
</ul>
<h2 id="make-build-release-lib-libcaffe-so-1-0-0-Error-1"><a href="#make-build-release-lib-libcaffe-so-1-0-0-Error-1" class="headerlink" title="make: *** [.build_release/lib/libcaffe.so.1.0.0] Error 1"></a>make: *** [.build_release/lib/libcaffe.so.1.0.0] Error 1</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line">make all</span><br><span class="line">make install</span><br><span class="line">make runtest</span><br></pre></td></tr></table></figure>
<p>上下两者的区别好像在于，上面用来在虚拟环境下搭建，下面这种是直接在系统环境下，就不用上面那样子。<br>这点并不确定，总之一种不行的话试试另一种。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">make all -j4</span><br><span class="line">make <span class="built_in">test</span></span><br><span class="line">make pycaffe</span><br><span class="line">make pytest</span><br></pre></td></tr></table></figure></p>
<h2 id="make-pytest报错"><a href="#make-pytest报错" class="headerlink" title="make pytest报错"></a>make pytest报错</h2><p>Import Error: No module named pydot等等，问题在于我包都安装在了py34里面，caffe又是和Anaconda的默认虚拟环境绑定在一起。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">conda create -n py34 python=3.4</span><br><span class="line"></span><br><span class="line">conda env remove -n py34 <span class="comment"># 删除虚拟环境</span></span><br><span class="line"></span><br><span class="line">conda env list <span class="comment"># 查看都有哪些虚拟环境</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>这里创建出来的虚拟环境是在$(HOME)/anaconda3/envs/py36，如果装Caffe的时候想要装在py36环境下，那么ANACONDA_HOME应该等于$(HOME)/anaconda3/envs/py36。</li>
</ul>
<p><strong>这还是没有解决问题</strong>，是服务器被我之前sudo apt-get upgrade搞坏了…不知道Caffe对py3支持不好是不是也是其中一个原因，在另一个服务器上我直接用Anaconda2装Caffe了。</p>
<h1 id="在Ubuntu系统下利用Anaconda2装Caffe"><a href="#在Ubuntu系统下利用Anaconda2装Caffe" class="headerlink" title="在Ubuntu系统下利用Anaconda2装Caffe"></a>在Ubuntu系统下利用Anaconda2装Caffe</h1><p>Makefile.config里别忘了改这里<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PYTHON_INCLUDE := /usr/include/python2.7 \</span></span><br><span class="line"><span class="comment">#         /usr/lib/python2.7/dist-packages/numpy/core/include</span></span><br><span class="line">ANACONDA_HOME := /media/data2/lijianan/anaconda2/envs/py27</span><br><span class="line">PYTHON_INCLUDE := $(ANACONDA_HOME)/include \</span><br><span class="line">        $(ANACONDA_HOME)/include/python2.7 \</span><br><span class="line">        $(ANACONDA_HOME)/lib/python2.7/site-packages/numpy/core/include \</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里也最好改一下</span></span><br><span class="line"><span class="comment"># PYTHON_LIB := /usr/lib</span></span><br><span class="line">PYTHON_LIB := $(ANACONDA_HOME)/lib</span><br></pre></td></tr></table></figure></p>
<h2 id="ImportError-No-module-named-google-protobuf"><a href="#ImportError-No-module-named-google-protobuf" class="headerlink" title="ImportError: No module named google.protobuf"></a>ImportError: No module named google.protobuf</h2><ul>
<li>conda install protobuf</li>
</ul>
<h2 id="ImportError-No-module-named-skimage-io"><a href="#ImportError-No-module-named-skimage-io" class="headerlink" title="ImportError: No module named skimage.io"></a>ImportError: No module named skimage.io</h2><ul>
<li>pip install scikit-image</li>
</ul>
<h2 id="ImportError-No-module-named-pydot"><a href="#ImportError-No-module-named-pydot" class="headerlink" title="ImportError: No module named pydot"></a>ImportError: No module named pydot</h2><ul>
<li>pip install pydot</li>
<li>pip install graphviz</li>
</ul>
<p><strong>服务器失去连接了…问号脸，那么只好回到上一台服务器去操作</strong><br><strong>重新连接，继续</strong><br>一开始使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir build &amp;&amp; <span class="built_in">cd</span> build &amp;&amp; cmake .. &amp;&amp; make all</span><br></pre></td></tr></table></figure></p>
<p><strong>make all的时候报错</strong>什么错误没记下来..服务器又自己关机了，不过好像是关于protobuf版本，没有机会尝试，可以试试看用下面的方式解决<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda create --name proto261 protobuf==2.6.1</span><br><span class="line"><span class="built_in">source</span> activate proto261</span><br><span class="line">conda search libprotobuf <span class="comment"># 这句命令好像能查可以安装的libprotobuf版本</span></span><br><span class="line">conda install libprotobuf=2.5.0</span><br></pre></td></tr></table></figure></p>
<p><strong>make clean</strong>之后尝试直接<strong>make all</strong>，就是这一步服务器又自己关机了，连不上了。<br><strong>重新连接，继续</strong><br><strong>按照上面所说的去尝试，在proto261虚拟环境下，安装一些必备的包，比如scikit-image、pydot、graphviz；修改Makefile.config之后，make all -j4没有报错。</strong><br>修改Makefile.config：</p>
<ul>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">USE_CUDNN := 1</span><br><span class="line"><span class="comment"># PYTHON_INCLUDE := /usr/include/python2.7 \</span></span><br><span class="line"><span class="comment">#         /usr/lib/python2.7/dist-packages/numpy/core/include</span></span><br><span class="line">ANACONDA_HOME  := /media/data2/lijiana/anaconda2/envs/proto261</span><br><span class="line">PYTHON_INCLUDE := $(ANACONDA_HOME)/include \</span><br><span class="line">                  $(ANACONDA_HOME)/include/python2.7 \</span><br><span class="line">                  $(ANACONDA_HOME)/lib/python2.7/site-packages/numpy/core/include</span><br><span class="line"><span class="comment"># PYTHON_LIB := /usr/lib</span></span><br><span class="line">PYTHON_LIB := $(ANACONDA_HOME)/lib</span><br><span class="line">WITH_PYTHON_LAYER := 1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>直到make pytest都没有报错，得到结果：OK。</strong><br><strong>接着在python中import caffe得到warning</strong><br><strong>RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility</strong><br>解决方法</p>
<ul>
<li>先查看当前numpy版本，<strong>python -c “import numpy; print numpy.version.version”</strong></li>
<li>版本可能是最新版本1.15.0，降到1.14.5就可以了，<strong>pip install numpy==1.14.5</strong></li>
</ul>
<p><strong>至此，Anaconda2环境下搭建caffe完成了。</strong></p>
<h1 id="在Ubuntu系统下利用Anaconda2装Caffe-2"><a href="#在Ubuntu系统下利用Anaconda2装Caffe-2" class="headerlink" title="在Ubuntu系统下利用Anaconda2装Caffe-2"></a>在Ubuntu系统下利用Anaconda2装Caffe-2</h1><h2 id="distributed-1-21-8-requires-msgpack-which-is-not-installed"><a href="#distributed-1-21-8-requires-msgpack-which-is-not-installed" class="headerlink" title="distributed 1.21.8 requires msgpack, which is not installed"></a>distributed 1.21.8 requires msgpack, which is not installed</h2><h2 id="grin-1-2-1-requires-argparse-gt-1-1-which-is-not-installed"><a href="#grin-1-2-1-requires-argparse-gt-1-1-which-is-not-installed" class="headerlink" title="grin 1.2.1 requires argparse&gt;=1.1, which is not installed"></a>grin 1.2.1 requires argparse&gt;=1.1, which is not installed</h2><ul>
<li>conda install -c anaconda msgpack-python</li>
<li>pip install msgpack</li>
<li>pip install argparse</li>
</ul>
<h2 id="tar-lz压缩包解压"><a href="#tar-lz压缩包解压" class="headerlink" title=".tar.lz压缩包解压"></a>.tar.lz压缩包解压</h2><ul>
<li>sudo apt-get install lzip</li>
<li>lzip -d gmp-6.1.2.tar.lz</li>
<li>tar -xvf gmp-6.1.2.tar</li>
</ul>
<h2 id="升级GCC的时候需要"><a href="#升级GCC的时候需要" class="headerlink" title="升级GCC的时候需要"></a>升级GCC的时候需要</h2><h2 id="while-I-compile-private-version-of-GMP-MPFR-and-MPC-on-Linux-I-use"><a href="#while-I-compile-private-version-of-GMP-MPFR-and-MPC-on-Linux-I-use" class="headerlink" title="while I compile private version of GMP, MPFR and MPC on Linux, I use:"></a>while I compile private version of GMP, MPFR and MPC on Linux, I use:</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create the desired destination directory for GMP, MPFR, and MPC.</span></span><br><span class="line">mkdir /home/lijianan/temp</span><br><span class="line"><span class="comment"># Download and un-tar the GMP source code. Change to GMP source directory and compile GMP.</span></span><br><span class="line"><span class="built_in">cd</span> ~/src/gmp-5.1.0</span><br><span class="line">./configure --prefix=/home/lijianan/temp</span><br><span class="line">make</span><br><span class="line">make check</span><br><span class="line">make install</span><br><span class="line"><span class="comment"># Download and un-tar the MPFR source code. Change to MPFR source directory and compile MPFR.</span></span><br><span class="line"><span class="built_in">cd</span> ~/src/mpfr-3.1.1</span><br><span class="line">./configure --prefix=/home/lijianan/temp --with-gmp=/home/lijianan/temp</span><br><span class="line">make</span><br><span class="line">make check</span><br><span class="line">make install</span><br><span class="line"><span class="comment"># Download and un-tar the MPC source code. Change to MPC source directory and compile MPC.</span></span><br><span class="line"><span class="built_in">cd</span> ~/src/mpc-1.0.1</span><br><span class="line">./configure --prefix=/home/lijianan/temp --with-gmp=/home/lijianan/temp --with-mpfr=/home/lijianan/temp</span><br><span class="line">make</span><br><span class="line">make check</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h2 id="…-caffe-pb-h-23-35-fatal-error-google-protobuf-arena-h-No-such-file-or-dictionary"><a href="#…-caffe-pb-h-23-35-fatal-error-google-protobuf-arena-h-No-such-file-or-dictionary" class="headerlink" title="./(…)/caffe.pb.h:23:35:fatal error: google/protobuf/arena.h: No such file or dictionary"></a>./(…)/caffe.pb.h:23:35:fatal error: google/protobuf/arena.h: No such file or dictionary</h2><p>未解决。</p>
<h2 id="这可能是个危险操作？sudo-apt-get-install-nvidia-cuda-toolkit"><a href="#这可能是个危险操作？sudo-apt-get-install-nvidia-cuda-toolkit" class="headerlink" title="这可能是个危险操作？sudo apt-get install nvidia-cuda-toolkit"></a>这可能是个危险操作？sudo apt-get install nvidia-cuda-toolkit</h2><p>这句话重装了cuda，这可能导致版本不对应因此nvidia-smi出不来而且cuda验证也不能通过。<br><strong>在经历了充满希望的我可能解决error的心态下坚持了大半天，最后放弃了anaconda2，试试直接在原系统下安装caffe。</strong><br><strong>好吧。结果cuda现在需要重装了，不明所以。是哪一步导致了cuda要重装？</strong></p>
<p><strong>nvidia-smi信息都显示不出来了，所以就重装驱动</strong>！这个所以非常幼稚，之前如果装过驱动了就应该先看装了哪些驱动。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install nvidia-390 <span class="comment"># 去NVIDIA官网查看显卡对应版本，390.77装不了，只能这样装，装完发现装的就是390.77</span></span><br><span class="line">sudo apt-get install mesa-common-dev</span><br><span class="line">sudo apt-get install freeglut3-dev</span><br><span class="line">sudo reboot</span><br><span class="line">nvidia-smi</span><br><span class="line"><span class="comment"># OK</span></span><br></pre></td></tr></table></figure></p>
<p>接着按照<strong>cuda-8.0 runfile(local)模式安装好cuda-8.0</strong>。检查cuda安装正确与否时报错<br><strong>cudaGetDeviceCount returned 38<br>-&gt; no CUDA-capable device is detected<br>Result = FAIL</strong><br><strong>在安装新的NVIDIA驱动之前，必须首先把原来的驱动卸载干净，否则在运行samples下的deviceQuery程序的时候会报如上错误。</strong><br>再运行<strong>nvidia-smi</strong>又出现之前一模一样的错误<br><strong>Failed to initialize NVML: Driver/library version mismatch</strong><br>刚刚我已经装了<strong>nvidia driver390</strong>，那么安装cuda的时候就不要再安装驱动了。<br>可能之前nvidia-smi信息出不来并不需要重装驱动，首先先查看当前驱动版本。</p>
<ol>
<li>首先验证你是否有nvidia的显卡（<a href="http://developer.nvidia.com/cuda-gpus这个网站查看你是否有支持gpu的显卡）：" target="_blank" rel="noopener">http://developer.nvidia.com/cuda-gpus这个网站查看你是否有支持gpu的显卡）：</a><br>$ lspci | grep -i nvidia</li>
<li>查看你的linux发行版本（主要是看是64位还是32位的）：<br>$ uname -m &amp;&amp; cat /etc/*release</li>
<li>查看NVIDIA显卡的驱动版本<br>$ cat /proc/driver/nvidia/version</li>
<li>查看显卡名称以及驱动版本<br>$ nvidia-smi<br>$ nvidia-smi -a</li>
<li>通过运行下边这句话，检查系统中含Nvidia相关文件的文件夹<br>$ dpkg -l | grep -i nvidia</li>
</ol>
<p><strong>前面没有必要先装驱动的，在装cuda的过程中会安装匹配的驱动。单独安装NVIDIA驱动的方式是十分愚蠢的，因为CUDA安装包会自带NVIDIA驱动，而且不会产生版本不兼容的问题——这是肯定的。所以这一步可以跳过直接去安装CUDA程序就行了。</strong></p>
<p><strong>由于装了两个驱动导致了版本冲突等问题，最后删除所有驱动版本(好像有390 384 340三个)，然后重新装上390驱动，这里是因为直接运行cuda安装不上驱动，只好独立安装。</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove --purge nvidia-\*</span><br><span class="line">sudo apt-get purge nvidia-*</span><br><span class="line">sudo reboot</span><br><span class="line">sudo apt-get install nvidia-390</span><br><span class="line">sudo reboot</span><br><span class="line">nvidia-smi</span><br><span class="line"><span class="comment"># OK</span></span><br><span class="line">cat /proc/driver/nvidia/version</span><br><span class="line"><span class="comment"># NVRM version: 390.77</span></span><br><span class="line"><span class="comment"># GCC version: 4.7.3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cuda</span></span><br><span class="line">sudo sh ./cuda_8.0.61_375.26_linux.run</span><br><span class="line"><span class="comment"># accept n y enter y y enter </span></span><br><span class="line"><span class="comment"># To uninstall the CUDA Toolkit, run the uninstall script in /usr/local/cuda-8.0/bin</span></span><br></pre></td></tr></table></figure></p>
<p><strong>接着安装cudnn，先去<a href="https://developer.nvidia.com/rdp/cudnn-download，下载cudnn5.0。解压得到文件夹cuda，里面有include和lib64两个文件夹。分别再两个文件夹执行下面两条命令：" target="_blank" rel="noopener">https://developer.nvidia.com/rdp/cudnn-download，下载cudnn5.0。解压得到文件夹cuda，里面有include和lib64两个文件夹。分别再两个文件夹执行下面两条命令：</a></strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo cp cudnn.h /usr/<span class="built_in">local</span>/cuda/include/ <span class="comment"># include 复制头文件</span></span><br><span class="line">sudo cp lib* /usr/<span class="built_in">local</span>/cuda/lib64 <span class="comment"># lib64 复制动态链接库</span></span><br><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/cuda/lib64</span><br><span class="line">sudo rm -rf libcudnn.so libcudnn.do.5 <span class="comment"># 删除原有动态文件</span></span><br><span class="line">locate libcudnn.so <span class="comment"># 查看自己应该链接那哪个libcudnn.so</span></span><br><span class="line">sudo ln -s libcudnn.so.5.1.10 libcudnn.so.5</span><br><span class="line">sudo ln -s libcudnn.so.5 libcudnn.so</span><br><span class="line">nvcc -V <span class="comment"># 查看是否成功</span></span><br></pre></td></tr></table></figure></p>
<p><strong>查看cuda和cudnn版本</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /usr/<span class="built_in">local</span>/cuda/version.txt</span><br><span class="line">cat /usr/<span class="built_in">local</span>/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2</span><br></pre></td></tr></table></figure></p>
<h1 id="Hexo缺陷"><a href="#Hexo缺陷" class="headerlink" title="Hexo缺陷"></a>Hexo缺陷</h1><ul>
<li>不要把警号或者单独的星号放在文本中，hexo g会报错。</li>
</ul>
<h1 id="TypeError-‘type’-object-is-not-subscriptable"><a href="#TypeError-‘type’-object-is-not-subscriptable" class="headerlink" title="TypeError: ‘type’ object is not subscriptable"></a>TypeError: ‘type’ object is not subscriptable</h1><p>第一种可能： <strong>ranks = [str(n) for n in range(2, 11)] + list(‘JQKA’)</strong>打成了<strong>ranks = [str[n] for n in range(2, 11)] + list(‘JQKA’)</strong><br>第二种可能：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">m1 = pygame.image.load(dict[<span class="number">1</span>])</span><br><span class="line">m2 = pygame.image.load(dict[<span class="number">2</span>])</span><br><span class="line">m3 = pygame.image.load(dict[<span class="number">3</span>])</span><br><span class="line">dict = &#123;<span class="number">1</span>: <span class="string">"walk1.png"</span>, <span class="number">2</span>: <span class="string">"walk2.png"</span>, <span class="number">3</span>: <span class="string">"walk3.png"</span>&#125;</span><br><span class="line">playerxy = (<span class="number">375</span>,<span class="number">130</span>)</span><br><span class="line">window.blit(m1, (playerxy))</span><br></pre></td></tr></table></figure></p>
<p>必须在使用变量dict之前给dict分配空间<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="number">1</span>: <span class="string">"walk1.png"</span>, <span class="number">2</span>: <span class="string">"walk2.png"</span>, <span class="number">3</span>: <span class="string">"walk3.png"</span>&#125;</span><br><span class="line">m1 = pygame.image.load(d[<span class="number">1</span>])</span><br><span class="line">m2 = pygame.image.load(d[<span class="number">2</span>])</span><br><span class="line">m3 = pygame.image.load(d[<span class="number">3</span>])</span><br><span class="line">playerxy = (<span class="number">375</span>,<span class="number">130</span>)</span><br><span class="line">window.blit(m1, (playerxy))</span><br></pre></td></tr></table></figure></p>
<h1 id="Pycharm-Unresolved-reference"><a href="#Pycharm-Unresolved-reference" class="headerlink" title="Pycharm-Unresolved reference"></a>Pycharm-Unresolved reference</h1><p>能够运行，看着难受，就是在from <strong>math</strong> import <strong>hypot</strong>粗体部分有红色下划线。暂未解决。</p>
<h1 id="Github上的faster-rcnn不作维护了，里面包含的caffe包make不了"><a href="#Github上的faster-rcnn不作维护了，里面包含的caffe包make不了" class="headerlink" title="Github上的faster rcnn不作维护了，里面包含的caffe包make不了"></a>Github上的faster rcnn不作维护了，里面包含的caffe包make不了</h1><p>换成Github上提供的Caffe，是能够make的，但是faster rcnn的make报错。所以应该就是它提供的caffe不对了。<br>刚在165上编译caffe的时候，和163几乎一样的配置，结果make也报错，后来换了一个caffe文件，直到最后一步make pytest，报错<br><strong>OSError: [Errno2] “dot” not found in path.</strong><br>解决办法：<br><strong>sudo apt-get install graphviz</strong>。原来是这个依赖忘了装，问题不大。<br><strong>至此，在165服务器下Anaconda2环境下搭建caffe完成了。</strong><br><strong>总的来说，就是几点</strong></p>
<ul>
<li><strong>虚拟环境下protoc –version得到结果是3.4，caffe是不支持的</strong></li>
<li><strong>该装的依赖包装起来，缺啥补啥</strong></li>
</ul>
<h1 id="。"><a href="#。" class="headerlink" title="。"></a>。</h1>  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="https://www.lijn.tech/2018/08/05/everyday/" data-title="学习使我快乐 | LI jianan&#39;s Blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2018/08/04/shell/"  title="如何写出一份shell脚本？">
 <strong>Next:</strong><br/> 
 <span>如何写出一份shell脚本？
</span>
</a>
</div>

</nav>

	

</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span> If you are interested in Computer Vision, you can contact </span>
			<span> <a href="https://github.com/JnanLi">me.</a> </span>
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  </body>
</html>
