
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>一些计算机视觉该有的常识 | LI jianan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="LI jianan">
    
    <meta name="description" content="看论文时碰到很多专业名词还没能很好地理解，不断积累一下。                                                                                                                          ">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.jpg">
    

  
  

    <link rel="stylesheet" href="/css/style.css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="LI jianan&#39;s Blog">LI jianan&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/07/09/一些计算机视觉该有的常识/" title="一些计算机视觉该有的常识" itemprop="url">一些计算机视觉该有的常识</a>
  </h1>
  <p class="article-time">
    <time datetime="2018-07-09T13:36:45.000Z" itemprop="datePublished">2018-07-09</time>
  </p>
</header>
	<div class="article-content">
		
		
		<p>看论文时碰到很多专业名词还没能很好地理解，不断积累一下。                                                                                                                                                                                                                                                                                           </p>
<h1 id="1-Intrinsic-Matrix"><a href="#1-Intrinsic-Matrix" class="headerlink" title="1. Intrinsic Matrix"></a>1. Intrinsic Matrix</h1><p>首先是camera的Intrinsic, Extrinsic矩阵以及calibration的基础知识。<br>内在矩阵用来表示camera的内在属性，通过它可以将三维camera坐标转换为二维的图像坐标。这个投影变化可以用针孔相机(Pinhole Camera)模型来演示，如下图：<br><img src="/2018/07/09/一些计算机视觉该有的常识/intrinsic-pinhole-camera.png" alt=""><br><strong>The intrinsic matrix is parameterized by Hartley and Zisserman as</strong><br><img src="/2018/07/09/一些计算机视觉该有的常识/K.PNG" alt=""></p>
<h2 id="1-1-Focal-Length-fx-fy"><a href="#1-1-Focal-Length-fx-fy" class="headerlink" title="1.1 Focal Length, fx, fy"></a>1.1 Focal Length, fx, fy</h2><p>焦距是指针孔到胶片(film, 也可以称之为image plane)，这里焦距的单位是像素(pixels). 在一个实际的针孔相机中，fx和fy的值是相等的，我们用f来表示，如下图所示：<br><img src="/2018/07/09/一些计算机视觉该有的常识/intrinsic-focal-length.png" alt=""><br><strong>Having two different focal lengths isn’t terribly intuitive, so some texts (e.g. Forsyth and Ponce) use a single focal length and an “aspect ratio” that describes the amount of deviation from a perfectly square pixel. Such a parameterization nicely separates the camera geometry (i.e. focal length) from distortion (aspect ratio).</strong></p>
<h2 id="1-2-Principal-Point-Offset-x0-y0"><a href="#1-2-Principal-Point-Offset-x0-y0" class="headerlink" title="1.2 Principal Point Offset, x0, y0"></a>1.2 Principal Point Offset, x0, y0</h2><p>camera的‘principal axis’表示和胶片(image plane)相垂直并且通过针孔的那条线。它和胶片相交的点就是‘principal point’，如下图所示：<br><img src="/2018/07/09/一些计算机视觉该有的常识/intrinsic-pp.png" alt=""><br>“principal point’偏移量是指‘principal point’相对于胶片原点的位置。具体的定义取决于胶片的原点位置为何定的，下图我们假设胶片的原点在其左下角：<br><img src="/2018/07/09/一些计算机视觉该有的常识/intrinsic-pp-offset.png" alt=""></p>
<h2 id="1-3-Axis-Skew-s"><a href="#1-3-Axis-Skew-s" class="headerlink" title="1.3 Axis Skew, s"></a>1.3 Axis Skew, s</h2><p>‘Axis Skew’用来减少在照片在投影时的变形，但是这个在‘针孔相机’中没有办法类比出来，所以不再展开介绍。</p>
<h2 id="1-4-Focal-Length-From-Pixels-to-World-Units"><a href="#1-4-Focal-Length-From-Pixels-to-World-Units" class="headerlink" title="1.4 Focal Length - From Pixels to World Units"></a>1.4 Focal Length - From Pixels to World Units</h2><p><strong>For example, if you know the camera’s film (or digital sensor) has a width W in millimiters, and the image width in pixels is w, you can convert the focal length fx to world units using:</strong><br><img src="/2018/07/09/一些计算机视觉该有的常识/fx.PNG" alt=""><br><strong>Other parameters fy, x0, and y0 can be converted to their world-unit counterparts Fy, X0, and Y0 using similar equations:</strong><br><img src="/2018/07/09/一些计算机视觉该有的常识/fyd.PNG" alt=""></p>
<h2 id="1-5-Intrinsic-parameters-as-2D-transformations"><a href="#1-5-Intrinsic-parameters-as-2D-transformations" class="headerlink" title="1.5 Intrinsic parameters as 2D transformations"></a>1.5 Intrinsic parameters as 2D transformations</h2><p><img src="/2018/07/09/一些计算机视觉该有的常识/kkk.PNG" alt=""><br><strong>An equivalent decomposition places shear after scaling:</strong><br><img src="/2018/07/09/一些计算机视觉该有的常识/kk.PNG" alt=""></p>
<h2 id="1-6-Extrinsic-Matrix"><a href="#1-6-Extrinsic-Matrix" class="headerlink" title="1.6 Extrinsic Matrix"></a>1.6 Extrinsic Matrix</h2><p>Extrinsic Matrix可以用于camera坐标与世界坐标之间的转换。<br>extrinsic矩阵的左边是个3x3的rotation矩阵，右边是个3x1 translation列向量：<br><img src="/2018/07/09/一些计算机视觉该有的常识/camera-extrinsic-matrix.png" alt=""></p>
<h1 id="2-Camera-Models-Overview"><a href="#2-Camera-Models-Overview" class="headerlink" title="2. Camera Models Overview"></a>2. Camera Models Overview</h1><p><strong>Extrinsic Parameters: define the location and orientation of the camera with respect to the world frame.</strong><br><strong>Intrinsic Parameters: allow a mapping between camera coordinates and pixel coordinates in the image frame.</strong><br><strong>Camera model in general is a mapping from world to image coordinates.</strong><br><strong>This is 3D to 2D transform and is dependent upon a number of independent parameters.</strong></p>
<h2 id="2-1-Pinhole-Model-Revisited"><a href="#2-1-Pinhole-Model-Revisited" class="headerlink" title="2.1 Pinhole Model Revisited"></a>2.1 Pinhole Model Revisited</h2><p>首先看下面这张图，The Retinal Plane<br><img src="/2018/07/09/一些计算机视觉该有的常识/the_retinal_plane.PNG" alt=""><br><strong>Then, the two are related by</strong><br><img src="/2018/07/09/一些计算机视觉该有的常识/related.PNG" alt=""></p>
<h2 id="2-2-Projective-space"><a href="#2-2-Projective-space" class="headerlink" title="2.2 Projective space"></a>2.2 Projective space</h2><p><strong>In this space, any point</strong><br><img src="/2018/07/09/一些计算机视觉该有的常识/eq1.PNG" alt=""><br><strong>is equivalent to</strong><br><img src="/2018/07/09/一些计算机视觉该有的常识/eq2.PNG" alt=""></p>
<h2 id="2-3-The-sensor-is-not-the-ideal-image-plane"><a href="#2-3-The-sensor-is-not-the-ideal-image-plane" class="headerlink" title="2.3 The sensor is not the ideal image plane"></a>2.3 The sensor is not the ideal image plane</h2><p><img src="/2018/07/09/一些计算机视觉该有的常识/ni1.PNG" alt=""><br><img src="/2018/07/09/一些计算机视觉该有的常识/ni2.PNG" alt=""></p>
<h2 id="2-4-camera-coodinate-and-pixel-coodinate"><a href="#2-4-camera-coodinate-and-pixel-coodinate" class="headerlink" title="2.4 camera coodinate and pixel coodinate"></a>2.4 camera coodinate and pixel coodinate</h2><p><img src="/2018/07/09/一些计算机视觉该有的常识/a.PNG" alt=""></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Intrinsic-Matrix/">Intrinsic Matrix</a><a href="/tags/Perspective-Projection/">Perspective Projection</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://www.lijn.tech/2018/07/09/一些计算机视觉该有的常识/" data-title="一些计算机视觉该有的常识 | LI jianan&#39;s Blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2018/07/03/imageprocess/"  title="数字图像处理">
 <strong>Next:</strong><br/> 
 <span>数字图像处理
</span>
</a>
</div>

</nav>

	

</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span> If you are interested in Computer Vision, you can contact </span>
			<span> <a href="https://github.com/JnanLi">me.</a> </span>
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  </body>
</html>
