
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>刷LeetCode | LI jianan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="LI jianan">
    
    <meta name="description" content="刷题是老本行了                                                                                                                                               ">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/myLogo.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/myLogo.jpg">
    

  
  

    <link rel="stylesheet" href="/css/style.css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d182ed77fc48758bf45a33835ee35745";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

      <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','.............Add your swiftype userID...............');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="LI jianan&#39;s Blog">LI jianan&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
                    <ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					</li>
                <!--<li><div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div></li>-->

				</ul>
			</nav>	
</div>
    </header>
    <div id="container" class="clearfix">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/07/31/leetcode/" title="刷LeetCode" itemprop="url">刷LeetCode</a>
  </h1>
  <p class="article-time">
    <time datetime="2018-07-31T06:42:29.000Z" itemprop="datePublished">2018-07-31</time>
  </p>
</header>
	<div class="article-content">
		
		
		<p>刷题是老本行了                                                                                                                                                                                                                                                                                                                                                                              </p>
<h1 id="2-两数相加"><a href="#2-两数相加" class="headerlink" title="2 两数相加"></a>2 两数相加</h1><p><strong>给定两个非空链表来表示两个非负整数。位数按照逆序方式存储，它们的每个节点只存储单个数字。将两数相加返回一个新的链表。</strong></p>
<p>你可以假设除了数字 0 之外，这两个数字都不会以零开头。</p>
<p><em>示例：</em></p>
<p><em>输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)<br>输出：7 -&gt; 0 -&gt; 8<br>原因：342 + 465 = 807</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * struct ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode *next;</span></span><br><span class="line"><span class="comment"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">addTwoNumbers</span><span class="params">(ListNode* l1, ListNode* l2)</span> </span>&#123;</span><br><span class="line">        ListNode* dummyNode = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">        ListNode* curr = dummyNode;</span><br><span class="line">        <span class="keyword">int</span> carry = <span class="number">0</span>; </span><br><span class="line">        <span class="keyword">while</span>(l1 != <span class="literal">NULL</span> || l2 != <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> x = (l1 != <span class="literal">NULL</span>) ? l1-&gt;val : <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> y = (l2 != <span class="literal">NULL</span>) ? l2-&gt;val : <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> sum = carry + x + y;</span><br><span class="line">            carry = sum / <span class="number">10</span>;</span><br><span class="line">            curr-&gt;next = <span class="keyword">new</span> ListNode(sum % <span class="number">10</span>);</span><br><span class="line">            curr = curr-&gt;next;</span><br><span class="line">            <span class="keyword">if</span> (l1 != <span class="literal">NULL</span>) l1 = l1-&gt;next;</span><br><span class="line">            <span class="keyword">if</span> (l2 != <span class="literal">NULL</span>) l2 = l2-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(carry &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            curr-&gt;next = <span class="keyword">new</span> ListNode(carry);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> dummyNode-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>C++ new：</p>
<ul>
<li>在堆上分配空间 </li>
<li>在分配的空间上调用对象的构造函数<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span>...&#125;   <span class="comment">//声明一个类 A</span></span><br><span class="line">A *obj = <span class="keyword">new</span> A();  <span class="comment">//使用 new 创建对象</span></span><br><span class="line"><span class="keyword">delete</span> []a;</span><br><span class="line"><span class="keyword">delete</span> obj;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>deleta:</p>
<ul>
<li>首先调用 这个对象 的析构函数 </li>
<li>然后释放这个对象的空间</li>
</ul>
<p>这题的关键在于<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ListNode* dummyNode = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br></pre></td></tr></table></figure></p>
<p>创建一个<em>指向ListNode的指针</em>，并让它指向一个val为0的ListNode的时候，<em>你要为它new一个空间出来</em>不然会报错：<br><em>Line 20: member access within null pointer of type ‘struct ListNode’</em></p>
<h1 id="3-无重复字符串的最长子串"><a href="#3-无重复字符串的最长子串" class="headerlink" title="3 无重复字符串的最长子串"></a>3 无重复字符串的最长子串</h1><p>给定一个字符串，找出不含有重复字符的最长子串的长度。</p>
<p>示例：<br>给定 “abcabcbb” ，没有重复字符的最长子串是 “abc” ，那么长度就是3。<br>给定 “bbbbb” ，最长的子串就是 “b” ，长度是1。<br><strong>给定 “pwwkew” ，最长子串是 “wke” ，长度是3。请注意答案必须是一个子串，”pwke” 是 子序列  而不是子串。</strong></p>
<p>我想的是只要字符串不为空(这个都是提交了才发现的，为空这个一定要记得检查)，就定义一个当前子串开始结束位置，最长子串开始结束位置。遇到一个字符和前面的set重复，就清空set重新开始统计。</p>
<p><em>输入：dwdf 预期：3 输出：2</em><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (s == <span class="string">""</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">set</span>&lt;<span class="keyword">char</span>&gt; ch_unique;</span><br><span class="line">	    <span class="keyword">int</span> CurrBeg = <span class="number">0</span>; <span class="comment">//当前子串开始位置</span></span><br><span class="line">	    <span class="keyword">int</span> CurrEnd = <span class="number">1</span>;</span><br><span class="line">	    <span class="keyword">int</span> MaxBeg  = <span class="number">0</span>; <span class="comment">//最长子串开始位置</span></span><br><span class="line">	    <span class="keyword">int</span> MaxEnd  = <span class="number">1</span>; <span class="comment">//最长子串结束位置</span></span><br><span class="line">	    <span class="keyword">int</span> CurrMax = <span class="number">0</span>; <span class="comment">//当前最长长度</span></span><br><span class="line">	    ch_unique.insert(s[<span class="number">0</span>]);</span><br><span class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> ix = <span class="number">1</span>; ix &lt; s.size(); ++ix) &#123;</span><br><span class="line">		    <span class="keyword">if</span> (!ch_unique.count(s[ix])) &#123;</span><br><span class="line">			    CurrEnd++;</span><br><span class="line">			    ch_unique.insert(s[ix]);</span><br><span class="line">		    &#125;</span><br><span class="line">		    <span class="keyword">else</span></span><br><span class="line">		    &#123;</span><br><span class="line">			    <span class="keyword">if</span> (CurrEnd - CurrBeg &gt; CurrMax)</span><br><span class="line">			    &#123;</span><br><span class="line">				    MaxBeg = CurrBeg, MaxEnd = CurrEnd;</span><br><span class="line">				    CurrMax = CurrEnd - CurrBeg;</span><br><span class="line">			    &#125;</span><br><span class="line">			    CurrBeg = ix, CurrEnd = ix + <span class="number">1</span>;</span><br><span class="line">			    ch_unique.clear();</span><br><span class="line">			    ch_unique.insert(s[ix]);</span><br><span class="line">		    &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">        </span><br><span class="line">	    <span class="keyword">if</span> (CurrEnd - CurrBeg &gt; CurrMax)</span><br><span class="line">	    &#123;</span><br><span class="line">		    MaxBeg = CurrBeg, MaxEnd = CurrEnd;</span><br><span class="line">		    CurrMax = CurrEnd - CurrBeg;</span><br><span class="line">	    &#125;</span><br><span class="line">	    </span><br><span class="line">        <span class="keyword">return</span> CurrMax;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><em>这道题出错原因在于更新CurrBeg不是从检查到重复的地方开始，而是从之前那个CurrBeg的下一个位置开始，避免出现bcbf这样的错误。</em><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (s == <span class="string">""</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">set</span>&lt;<span class="keyword">char</span>&gt; ch_unique;</span><br><span class="line">	    <span class="keyword">int</span> CurrBeg = <span class="number">0</span>; <span class="comment">//当前子串开始位置</span></span><br><span class="line">	    <span class="keyword">int</span> CurrEnd = <span class="number">1</span>;</span><br><span class="line">	    <span class="keyword">int</span> MaxBeg  = <span class="number">0</span>; <span class="comment">//最长子串开始位置</span></span><br><span class="line">	    <span class="keyword">int</span> MaxEnd  = <span class="number">1</span>; <span class="comment">//最长子串结束位置</span></span><br><span class="line">	    <span class="keyword">int</span> CurrMax = <span class="number">0</span>; <span class="comment">//当前最长长度</span></span><br><span class="line">	    ch_unique.insert(s[<span class="number">0</span>]);</span><br><span class="line">	    <span class="keyword">for</span> ( ; CurrEnd &lt; s.size(); ++CurrEnd) &#123;</span><br><span class="line">		    <span class="keyword">if</span> (!ch_unique.count(s[CurrEnd])) &#123;</span><br><span class="line">			    ch_unique.insert(s[CurrEnd]);</span><br><span class="line">		    &#125;</span><br><span class="line">		    <span class="keyword">else</span></span><br><span class="line">		    &#123;</span><br><span class="line">			    ch_unique.clear();</span><br><span class="line">			    <span class="keyword">if</span> (CurrEnd - CurrBeg &gt; CurrMax)</span><br><span class="line">			    &#123;</span><br><span class="line">				    MaxBeg = CurrBeg, MaxEnd = CurrEnd;</span><br><span class="line">				    CurrMax = CurrEnd - CurrBeg;</span><br><span class="line">			    &#125;</span><br><span class="line">			    CurrBeg = CurrBeg + <span class="number">1</span>, CurrEnd = CurrBeg;</span><br><span class="line">			    ch_unique.insert(s[CurrBeg]);</span><br><span class="line">		    &#125;</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">if</span> (CurrEnd - CurrBeg &gt; CurrMax)</span><br><span class="line">	    &#123;</span><br><span class="line">		    MaxBeg = CurrBeg, MaxEnd = CurrEnd;</span><br><span class="line">		    CurrMax = CurrEnd - CurrBeg;</span><br><span class="line">	    &#125;</span><br><span class="line">	    </span><br><span class="line">        <span class="keyword">return</span> CurrMax;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h1 id="4-两个排序数组的中位数"><a href="#4-两个排序数组的中位数" class="headerlink" title="4. 两个排序数组的中位数"></a>4. 两个排序数组的中位数</h1><p>给定两个大小为 m 和 n 的有序数组 nums1 和 nums2 。<br>请找出这两个有序数组的中位数。<strong>要求算法的时间复杂度为 O(log (m+n)) 。</strong><br>你可以假设 nums1 和 nums2 均不为空。</p>
<p>示例 1:<br>nums1 = [1, 3]<br>nums2 = [2]<br>中位数是 2.0</p>
<p>示例 2:<br>nums1 = [1, 2]<br>nums2 = [3, 4]<br>中位数是 (2 + 3)/2 = 2.5</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">findMedianSortedArrays</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums1, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums2)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums(nums1);</span><br><span class="line">        nums.insert(nums.end(), nums2.begin(), nums2.end());</span><br><span class="line">        </span><br><span class="line">        sort(nums.begin(), nums.end());</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">double</span> median;</span><br><span class="line">        <span class="keyword">int</span> MedPos = nums.size() / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (nums.size() % <span class="number">2</span>)</span><br><span class="line">            median = nums[MedPos];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            median = (nums[MedPos] + nums[MedPos - <span class="number">1</span>]) / <span class="number">2.0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> median;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>注意vector的初始化方式，用string或int数组去初始化的时候，给出首尾地址</li>
<li>将两个vector合并，可以用insert的方式</li>
<li>median = 5/2，这里这样是错误的，应该是mdian = 5/2.0。</li>
</ul>
<h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><p><strong>时间频度：</strong>这里都是定性的评估，一个算法耗费的时间从理论上是不能算出来的，我们的出发点是评估哪个算法耗费时间多，哪个算法耗费时间少。<em>一个算法花费的时间与算法中语句的执行次数成正比例，一个算法中语句执行次数称为时间频度，记为T(n)。</em></p>
<p><strong>时间复杂度：</strong>前面提到的T(n)随着n(问题的规模)变大会跟着一起变大，有时我们想知道它变化呈什么规律，为此我们引入时间复杂度的概念。<strong>若有某个辅助函数f(n)，使得当n趋近于无穷大时，T(n)/f(n)的极限值为不等于0的常数，我们称f(n)是T(n)的同数量级函数，记做T(n) = O(f(n))。它称为算法的渐进时间复杂度，简称时间复杂度。</strong></p>
<p>算法复杂度可以从最理想情况、平均情况、最坏情况三个角度去评估，由于平均情况大多和最坏情况持平，而且评估最坏也可以避免后顾之忧，因此一般情况下，我们直接评估最坏情况。</p>
<p>大O表示法O(f(n))中的f(n)的值可以为1、n、log(n)、n<sup>2</sup>等，因此我们将之分为称为常数阶、线性阶、对数阶和平方阶。</p>
<p>推导大O阶，我们按照如下的规则进行推导：</p>
<ol>
<li>用常数1来取代运行时间中所有加法常数</li>
<li>修改后的运行次数函数中，只保留最高阶项</li>
<li>如果最高阶项存在且不是1， 则去除与这个项相乘的常数</li>
</ol>
<p>例子1 常数阶<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>,n = <span class="number">100</span>; <span class="comment">//执行一次  </span></span><br><span class="line">sum = (<span class="number">1</span>+n)*n/<span class="number">2</span>; <span class="comment">//执行一次  </span></span><br><span class="line">System.out.println (sum); <span class="comment">//执行一次</span></span><br></pre></td></tr></table></figure></p>
<p><strong>根据规则1，我们将常数3改为1</strong>，这个算法的时间复杂度为O(1)。</p>
<p>例子2 线性阶<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line"><span class="comment">//时间复杂度为O(1)的算法</span></span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面循环体的算法重复了n次，因此时间复杂度为O(n)。</p>
<p>例子3 对数阶<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> number=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>(number&lt;n)&#123;</span><br><span class="line">number=number*<span class="number">2</span>;</span><br><span class="line"><span class="comment">//时间复杂度为O(1)的算法</span></span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出上面的代码，随着number每次乘以2后，都会越来越接近n，当number不小于n时就会退出循环。假设循环的次数为X，则由2^x=n得出x=log₂n，因此得出这个算法的时间复杂度为O(logn)。</p>
<p>例子4 平方阶<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;        </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;i++)&#123;</span><br><span class="line">       <span class="comment">//复杂度为O(1)的算法</span></span><br><span class="line">       ... </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>内层循环的时间复杂度在讲到线性阶时就已经得知是O(n)，现在经过外层循环n次，那么这段算法的时间复杂度则为O(n²)。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;        </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;n;i++)&#123;</span><br><span class="line">       <span class="comment">//复杂度为O(1)的算法</span></span><br><span class="line">       ... </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>n+(n-1)+(n-2)+(n-3)+……+1<br>=(n+1)+[(n-1)+2]+[(n-2)+3]+[(n-3)+4]+……<br>=(n+1)+(n+1)+(n+1)+(n+1)+……<br>=(n+1)n/2<br>=n(n+1)/2<br>=n²/2+n/2<br><strong>根据规则2，只保留最高阶n²/2；根据规则3，去掉常数1/2</strong>，最终这段代码的复杂度是O(n²)。</p>
<p>其他常见复杂度<br>除了常数阶、线性阶、平方阶、对数阶，还有如下时间复杂度：<br>f(n)=nlogn时，时间复杂度为O(nlogn)，可以称为nlogn阶。<br>f(n)=n³时，时间复杂度为O(n³)，可以称为立方阶。<br>f(n)=2ⁿ时，时间复杂度为O(2ⁿ)，可以称为指数阶。<br>f(n)=n!时，时间复杂度为O(n!)，可以称为阶乘阶。<br>f(n)=(√n)时，时间复杂度为O(√n)，可以称为平方根阶。</p>
<p>O(n)、O(logn)、O(√n)、O(nlogn)随着n的增加，复杂度提升不大，因此这些复杂度属于效率高的算法，反观O(2ⁿ)和O(n!)当n增加到50时，复杂度就突破十位数了，这种效率极差的复杂度最好不要出现在程序中，因此在动手编程时要评估所写算法的最坏情况的复杂度。</p>
<p>直观的图表示如下：<br><img src="/2018/07/31/leetcode/time.png" alt=""></p>
<p>常用的时间复杂度按照耗费的时间从小到大依次是：<br><strong>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n²) &lt; O(n³) &lt; O(2ⁿ) &lt; O(n!)</strong></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/C/">C++</a>
  </div>




<div class="article-share" id="share">

  <div data-url="https://www.lijn.tech/2018/07/31/leetcode/" data-title="刷LeetCode | LI jianan&#39;s Blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/08/01/detect/" title="目标检测篇">
  <strong>Previous:</strong><br/>
  <span>
  目标检测篇</span>
</a>
</div>


<div class="next">
<a href="/2018/07/30/interview/"  title="面经">
 <strong>Next:</strong><br/> 
 <span>面经
</span>
</a>
</div>

</nav>

	

</div>  
    </div>
    <footer><div id="footer" >
	<div class="copyright">
		<span> If you are interested in Computer Vision, you can contact </span>
			<span> <a href="https://github.com/JnanLi">me.</a> </span>
	<div>
</div></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  //back to top
  function backToTop(){
    var buttonHTML = $("<a href=\"#top\" id=\"back-top\">" + "<span>Back to Top</span></a>");
    buttonHTML.appendTo($("body"));
    var buttonToTop = $("#back-top");
    // hide #back-top first
    buttonToTop.hide();

    // fade in #back-top
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                buttonToTop.fadeIn();
            } else {
                buttonToTop.fadeOut();
            }
        });
        // scroll body to 0px on click
        buttonToTop.click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });
  }
  backToTop();

  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      ta = $('#toc.toc-aside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
        
    }
  });

  var show = true;
  c.click(function(){
    if(show == true){
        a.addClass('fadeOut').css('display', 'none');
        ta.css('display', 'block').addClass('fadeIn');
        m.addClass('moveMain');  
    }else{
        a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');     
        ta.css('display', 'none'); 
        m.removeClass('moveMain');
        $('#toc.toc-aside').css('display', 'none');
    }
    show = !show;
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{

    $(window).scroll(function(){
      ta.css("top",Math.max(140,240-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>




<script type="text/javascript">
  function footerPosition() {
    var contentHeight = document.documentElement.scrollHeight,
        winHeight = window.innerHeight;
    if(contentHeight <= winHeight) {
      $('footer').addClass('fixed-bottom');
    } else {
      $('footer').removeClass('fixed-bottom');
    }
  }
  footerPosition();
  $(window).resize(footerPosition);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  </body>
</html>
